<!DOCTYPE html>
<html>

  <head>
      <script>document.write('<base href="' + document.location + '" />');</script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <title>ReferenceData</title>
      
      <link rel="stylesheet" type="text/css" href="../theme/theme-blue.css">
      <link rel="stylesheet" type="text/css" href="../layout/css/layout-blue.css">
      <link rel="stylesheet" type="text/css" href="primeng.min.css">
  </head>
  
  <body class="exception-body">        
      <div class="exception-panel">
          <img src="../layout/images/icon-404.png"/>
          
          <h1>Page Not Found</h1>
          <p>The page you requested cannot be found.</p>
          <button type="button" onclick="location.href='/';" class="ui-button green-btn ui-widget ui-state-default ui-corner-all error-page-btn">
              <span class="ui-button-text ui-c" style="padding:5px;">Dashboard</span>
          </button>
      </div>
    </body>
</html>