<!DOCTYPE html>
<html>

  <head>
      <script>document.write('<base href="' + document.location + '" />');</script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <title>ReferenceData</title>

      <link rel="stylesheet" type="text/css" href="../theme/theme-blue.css">
      <link rel="stylesheet" type="text/css" href="../layout/css/layout-blue.css">
      <link rel="stylesheet" type="text/css" href="primeng.min.css">

  </head>
  
  <body class="landing-body">
      <div class="landing-wrapper">
          <div id="header">
              <div>
                  <img src="../layout/images/logo-colored.png"/>
                  
                  <a id="menu-button" href="#" >
                      <img src="../layout/images/icon-ellipsis-v.svg" alt="Menu"/>
                  </a>
                  
                  <ul id="menu">
                      <li>
                          <a href="#home">HOME</a>
                      </li>
                      <li>
                          <a href="#features">FEATURES</a>
                      </li>
                      <li>
                          <a href="#statistics">STATISTICS</a>
                      </li>
                      <li>
                          <a href="#pricing">PRICING</a>
                      </li>
                      <li>
                          <a href="#video">VIDEO</a>
                      </li>
                  </ul>
              </div>
          </div>
          
          <div id="introduction">
              <h2>PrimeNG Presents</h2>
              <h1>Your Application Tagline</h1>
              <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all secondary">
                  <span class="ui-button-text ui-c">LEARN MORE</span>
              </button>
          </div>
          
          <div id="features">
              <div>
                  <div class="ui-g">
                      <div class="ui-g-12 ui-md-6">
                          <div class="ui-g-2">
                              <img src="../layout/images/landing/feature-responsive.png"/>
                          </div>
                          <div class="ui-g-10">
                              <h3>RESPONSIVE LAYOUT</h3>
                              <p>Don’t forget to change this dummy text with your favorite IDE for this icon box. 
                                  Don’t forget to change this dummy text with your favorite IDE for this icon box.</p>
                          </div>
                      </div>
                      <div class="ui-g-12 ui-md-6">
                          <div class="ui-g-2">
                              <img src="../layout/images/landing/feature-design.png"/>
                          </div>
                          <div class="ui-g-10">
                              <h3>MODERN DESIGN</h3>
                              <p>Don’t forget to change this dummy text with your favorite IDE for this icon box. 
                                  Don’t forget to change this dummy text with your favorite IDE for this icon box.</p>
                          </div>
                      </div>
                      <div class="ui-g-12 ui-md-6">
                          <div class="ui-g-2">
                              <img src="../layout/images/landing/feature-cleancode.png"/>
                          </div>
                          <div class="ui-g-10">
                              <h3>CLEAN CODE</h3>
                              <p>Don’t forget to change this dummy text with your favorite IDE for this icon box. 
                                  Don’t forget to change this dummy text with your favorite IDE for this icon box.</p>
                          </div>
                      </div>
                      <div class="ui-g-12 ui-md-6">
                          <div class="ui-g-2">
                              <img src="../layout/images/landing/feature-doc.png"/>
                          </div>
                          <div class="ui-g-10">
                              <h3>WELL DOCUMENTED</h3>
                              <p>Don’t forget to change this dummy text with your favorite IDE for this icon box. 
                                  Don’t forget to change this dummy text with your favorite IDE for this icon box.</p>
                          </div>
                      </div>
                      <div class="ui-g-12 ui-md-6">
                          <div class="ui-g-2">
                              <img src="../layout/images/landing/feature-grid.png"/>
                          </div>
                          <div class="ui-g-10">
                              <h3>POWERFUL GRID</h3>
                              <p>Don’t forget to change this dummy text with your favorite IDE for this icon box. 
                                  Don’t forget to change this dummy text with your favorite IDE for this icon box.</p>
                          </div>
                      </div>
                      <div class="ui-g-12 ui-md-6">
                          <div class="ui-g-2">
                              <img src="../layout/images/landing/feature-support.png"/>
                          </div>
                          <div class="ui-g-10">
                              <h3>PREMIUM SUPPORT</h3>
                              <p>Don’t forget to change this dummy text with your favorite IDE for this icon box. 
                                  Don’t forget to change this dummy text with your favorite IDE for this icon box.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          <div id="statistics">
              <div>
                  <h2>ReferenceData Statistics</h2>
                  <div class="ui-g">
                      <div class="ui-g-12 ui-md-3">
                          <h3>100+</h3>
                          <p>UI COMPONENTS</p>
                      </div>
                      <div class="ui-g-12 ui-md-3">
                          <h3>425</h3>
                          <p>HOURS OF DEVELOPMENT</p>
                      </div>
                      <div class="ui-g-12 ui-md-3">
                          <h3>119</h3>
                          <p>CUPS OF COFFEE CONSUMED</p>
                      </div>
                      <div class="ui-g-12 ui-md-3">
                          <h3>500K+</h3>
                          <p>DOWNLOADS</p>
                      </div>
                  </div>
              </div>
          </div>
          
          <div id="pricing">
              <div>
                  <h2>Pricing Options</h2>
                  <div class="ui-g">
                      <div class="ui-g-12 ui-md-4">
                          <h3>BEGINNER</h3>
                          <span class="price">$5</span>
                          <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all">
                              <span class="ui-button-text ui-c">SELECT PLAN</span>
                          </button>
                          <ul>
                              <li>Responsive</li>
                              <li>Push Messages</li>
                          </ul>
                      </div>
                      <div class="ui-g-12 ui-md-4">
                          <h3>PRO</h3>
                          <span class="price">$10</span>
                          <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all secondary">
                              <span class="ui-button-text ui-c">SELECT PLAN</span>
                          </button>
                          <ul>
                              <li>Responsive</li>
                              <li>Push Messages</li>
                              <li>7/24 Support</li>
                              <li>Free Shipping</li>
                          </ul>
                      </div>
                      <div class="ui-g-12 ui-md-4">
                          <h3>ENTERPRISE</h3>
                          <span class="price">$20</span>
                          <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all secondary">
                              <span class="ui-button-text ui-c">SELECT PLAN</span>
                          </button>
                          <ul>
                              <li>Responsive</li>
                              <li>Push Messages</li>
                              <li>7/24 Support</li>
                              <li>Free Shipping</li>
                              <li>Unlimited Bandwidth</li>
                              <li>Unlimited Storage</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          
          <div id="video">
             <div>
                 <h2>Video</h2>
                 <div class="video-container">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/BS54xW114ys" frameborder="0" allowfullscreen="true"></iframe>
                 </div>
             </div>
         </div>
          
         <div id="footer">
             <div>
                 <img src="../layout/images/logo-black.png" class="logo"/>
                 <img src="../layout/images/appname-black.png" class="appname"/>
                 <div class="social">
                     <a href="#">
                         <i class="fa fa-facebook-square"></i>
                     </a>
                     <a href="#">
                         <i class="fa fa-twitter-square"></i>
                     </a>
                     <a href="#">
                         <i class="fa fa-github-square"></i>
                     </a>
                 </div>
             </div>
         </div>
      </div>

      <script>
          AtlantisLanding = {
              addClass: function(element, className) {
                  if (element.classList)
                      element.classList.add(className);
                  else
                      element.className += ' ' + className;
              },

              removeClass: function(element, className) {
                  if (element.classList)
                      element.classList.remove(className);
                  else
                      element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
              },

              hasClass: function(element, className) {
                  if (element.classList)
                      return element.classList.contains(className);
                  else
                      return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
              },

              hideMenu: function() {
                  this.removeClass(document.getElementById('menu'), 'menu-active');
              },

              showMenu: function() {
                  this.addClass(document.getElementById('menu'), 'menu-active');
              }
          };

          document.getElementById('menu-button').addEventListener('click', function(e) {
              var menu = document.getElementById('menu');

              if(AtlantisLanding.hasClass(menu, 'menu-active'))
                  AtlantisLanding.hideMenu();
              else
                  AtlantisLanding.showMenu();

              e.preventDefault();
          });

          var menuLinks = document.querySelectorAll('#menu a');
          for (i = 0; i < menuLinks.length; i++) {
              menuLinks[i].addEventListener('click', function(e) {
                  AtlantisLanding.hideMenu();
              });
          }
      </script>
    </body>
</html>
