<!DOCTYPE html>
<html>

  <head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>ReferenceData</title>

    <!-- Layout CSS -->
    <link rel="stylesheet" type="text/css" href="../theme/theme-blue.css">
    <link rel="stylesheet" type="text/css" href="../layout/css/layout-blue.css">
    <link rel="stylesheet" type="text/css" href="primeng.min.css">
  </head>
 
  <!-- 3. Display the application -->
  <body class="login-body">
        
      <div class="login-panel ui-fluid">
          <div class="ui-g">
              <div class="ui-g-12 logo-container">
                  <img src="../layout/images/logo-colored.png"/>
                  <h1>Login to Your Account</h1>
                  <h2>WELCOME TO ReferenceData</h2>
              </div>
              <div class="ui-g-12">
                  <input type="text" autocomplete="off" class="ui-inputtext ui-corner-all ui-state-default ui-widget" placeholder="Username">
              </div>
              <div class="ui-g-12">
                  <input type="password" autocomplete="off" class="ui-inputtext ui-corner-all ui-state-default ui-widget" placeholder="Password">
              </div>
              <div class="ui-g-12 button-container">
                  <button type="button" class="ui-button green-btn ui-widget ui-state-default ui-corner-all ui-button-text-icon-left">
                      <span class="ui-button-icon-left ui-c fa fa-fw ui-icon-person"></span>
                      <span class="ui-button-text ui-c">Sign In</span>
                  </button>
                  <button type="button" class="ui-button blue-btn ui-widget ui-state-default ui-corner-all ui-button-text-icon-left">
                      <span class="ui-button-icon-left ui-c fa fa-fw ui-icon-person"></span>
                      <span class="ui-button-text ui-c">Forgot Password</span>
                  </button>
              </div>
          </div>
      </div>
    </body>

</html>
