<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Atlantis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Layout CSS -->
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-dark.css">
  
</head>
<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader">
                <img src="assets/layout/images/logo-colored.svg">
            </div>
        </div>
    </app-root>
</body>
</html>
