html {
    height: 100%;
}

body {
    font-family: $fontFamily;
    font-size: $fontSize;
    color: $textColor;
    -webkit-font-smoothing: antialiased;
    padding:0;
    margin:0;
    min-height: 100%;
    background-color: $bodyBgColor;
}

.layout-wrapper {

    .topbar {
        position: fixed;
        width: 100%;
        background-color: $topbarBgColor;
        height: 60px;
        box-sizing: border-box;
        z-index: 100;
        -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);

        .logo {
            width: 60px;
            height: 60px;
            background-color: $topbarBgColorDark;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;

            img {
                width: 50px;
                display: inline-block;
            }
        }

        .app-name {
            vertical-align: middle;
            display: inline-block;
            margin-left: 15px;
            height: 25px;
        }

        #topbar-menu-button {
            font-size: 28px;
            margin: 12px 20px 0 0;
            display: none;
            float: right;
            color: $topbarMenuTextColor;
            @include transition(color .3s);

            &:hover {
                color: $topbarMenuTextHoverColor;
            }
        }

        .topbar-menu {
            float: right;
            margin: 15px 10px 0 0;
            padding: 0;
            list-style-type: none;

            > li {
                float: right;
                position: relative;
                margin-left: 15px;

                > a {
                    position: relative;
                    display: block;;
                    color: $topbarMenuTextColor;

                    .topbar-icon {
                        font-size: 28px;
                        @include transition(color .3s);

                        &:hover {
                            color: $topbarMenuTextHoverColor;
                        }
                    }

                    .topbar-item-name {
                        display: none;
                    }

                    .topbar-badge {
                        position: absolute;
                        right: -5px;
                        top: -5px;
                        background-color: $badgeColor;
                        color: #ffffff;
                        padding: 2px 4px;
                        display: block;
                        font-size: 12px;
                        line-height: 12px;
                        @include border-radius($borderRadius);
                    }
                }

                &.profile-item {
                    margin-top: -5px;

                    .profile-image {
                        display: inline-block;
                        vertical-align: middle;
                        img {
                            width: 36px;
                            height: 36px;
                        }
                    }

                    .profile-info {
                        display: inline-block;
                        vertical-align: middle;
                        max-width: 100px;
                        margin-top: -5px;

                        .topbar-item-name {
                            display: block;

                            &.profile-name {
                                font-size: $fontSize - 2;
                            }

                            &.profile-role {
                                font-size: $fontSize - 3;
                                color: darken($topbarMenuTextColor,10%);
                            }
                        }
                    }
                }

                &.search-item {
                    position: relative;
                    color: $topbarMenuTextColor;

                    i {
                        position: absolute;
                        left: 6px;
                        top: 7px;
                    }

                    input {
                        color: $topbarMenuTextColor;
                        padding-left: 20px;
                        border-color: $topbarMenuTextColor;
                        background-color: $topbarBgColor;

                        &:hover,&:focus {
                            border-color: $topbarMenuTextHoverColor;
                        }
                    }
                }

                > ul {
                    position: absolute;
                    top: 45px;
                    right: 5px;
                    display: none;
                    width: 250px;
                    background-color: $topbarSubmenuBgColor;
                    -webkit-animation-duration: .5s;
                    -moz-animation-duration: .5s;
                    animation-duration: .5s;
                    list-style-type: none;
                    margin: 0;
                    padding: 8px 0;
                    @include overlay-shadow();

                    a {
                        padding: $listItemPadding;
                        display: block;
                        width: 100%;
                        box-sizing: border-box;
                        color: $textColor;

                        .fa {
                            margin-right: 8px;
                        }

                        img {
                            margin-right: 8px;
                        }

                        .fa,img,span {
                            vertical-align: middle;
                        }

                        .topbar-submenuitem-badge {
                            background-color: $badgeColor;
                            padding: 1px 6px;
                            color: #ffffff;
                            float: right;
                        }

                        &:hover {
                            background-color: $topbarSubmenuItemHoverBgColor;
                            @include transition(background-color .3s);
                        }
                    }
                }

                &.active-topmenuitem {
                    > ul {
                        display: block;
                    }
                }
            }
        }
    }

    .layout-sidebar {
        position: fixed;
        top: 60px;
        width: 60px;
        background-color: #dee0e3;
        height: 100%;
        -webkit-box-shadow: 3px 0px 10px 0 rgba(0, 0, 0, 0.20);
        -moz-box-shadow: 3px 0px 10px 0 rgba(0, 0, 0, 0.20);
        box-shadow: 3px 0px 10px 0 rgba(0, 0, 0, 0.20);
        z-index: 100;
        @include transition(width .3s);

        .layout-tabmenu {
            height: 100%;
            width: 60px;
            position: relative;

            .layout-tabmenu-nav {
                margin: 0;
                padding: 0;
                display: block;
                z-index: 100;

                li {
                    list-style-type: none;
                    text-align: center;
                    box-sizing: border-box;
                    position: relative;

                    a {
                        display: block;
                        padding: 8px 0;
                        height: 40px;
                        width: 100%;
                        box-sizing: border-box;
                        border-bottom: 1px solid #c7c7c7;

                        i {
                            @include transition(color .3s);
                            color: #999999;
                            font-size: 24px;
                        }

                        &:hover {
                            + .layout-tabmenu-tooltip {
                                display: block;
                            }

                            i {
                                color: #7a7a7a;
                            }
                        }
                    }

                    .layout-tabmenu-tooltip {
                        display:none;
                        padding: 0 5px;
                        position: absolute;
                        left: 60px;
                        top: 10px;
                        z-index: 101;
                        line-height: 1;

                        .layout-tabmenu-tooltip-text {
                           padding: 3px 10px;
                           background-color: #545b61;
                           color: #ffffff;
                           min-width: 75px;
                           @include overlay-shadow();
                        }

                        .layout-tabmenu-tooltip-arrow {
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-color: transparent;
                            border-style: solid;
                            top: 50%;
                            left: 0;
                            margin-top: -5px;
                            border-width: 5px 5px 5px 0;
                            border-right-color: #545b61;
                        }
                    }

                    &.active-item {
                        border-left: 4px solid $primaryColor;
                        background-color: #ebebee;

                        a {
                            i {
                                color: $textColor;
                                margin-left: -4px;
                            }

                            .layout-tabmenu-tooltip {
                                left: 56px;
                            }
                        }
                    }
                }
            }

            .layout-tabmenu-contents {
                width: 200px;
                position: absolute;
                top: 0;
                left: 60px;
                display: none;
                background-color: #ebebee;
                height: 100%;

                .layout-tabmenu-content {
                    height: 100%;
                    display: none;

                    &.layout-tabmenu-content-active {
                        display: block;
                    }

                    a {
                        color: $menuitemColor;

                        .menuitem-badge {
                            position: relative;
                            float: right;
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            text-align: center;
                            background-color: $primaryColor;
                            color: $highlightTextColor;
                            font-size: $fontSize - 2;
                            font-weight: 700;
                            line-height: 16px;
                            @include border-radius(50%);
                        }
                    }

                    .layout-submenu-title {
                        padding: 10px 12px;
                        height: 40px;
                        box-sizing: border-box;
                        border-bottom: 1px solid #c7c7c7;
                        font-size: 16px;

                        .menu-button {
                            padding: 0px 4px;
                            float: right;
                            @include transition(background-color .3s);

                            &:hover {
                                background-color: $menuItemHoverBgColor;
                            }
                        }
                    }

                    .layout-submenu-content {
                        padding: 6px 0px 6px 6px;
                        height: 100%;
                        overflow: auto;

                        .ui-scrollpanel {
                            background: transparent;
                            border-radius: 0;
                            border: none;

                            .ui-scrollpanel-wrapper {
                                z-index: auto;

                                .ui-scrollpanel-bar-y {
                                    background-color: #aaa;
                                    opacity: 0.4;
                                }
                                .ui-scrollpanel-hidden {
                                    display: block;
                                    visibility: hidden;
                                }
                                .ui-scrollpanel-content {
                                    > *:last-child {
                                        overflow: visible;
                                        padding-bottom: 170px;
                                        padding-right: 22px;
                                        width: 212px;
                                    }
                                }
                            }
                        }

                        .navigation-menu {
                            margin: 0;
                            padding: 0;
                            list-style-type: none;

                            li {
                                > a {
                                    display: block;
                                    padding: 6px;
                                    @include transition(background-color .3s);

                                    i:first-child {
                                        @include transition(color .3s);
                                        color: #999999;
                                        margin-right: 4px;
                                    }

                                    .layout-menuitem-toggler {
                                        float: right;
                                        margin-top: 2px;
                                        @include transition(transform .3s);
                                    }

                                    &:hover {
                                        background-color:$menuItemHoverBgColor;
                                        i:first-child {
                                            color: #545b61;
                                        }
                                    }

                                    &.active-menuitem-routerlink {
                                        color: $primaryColor;

                                        i:first-child {
                                            color: $primaryColor;
                                        }
                                    }
                                }

                                > ul {
                                    margin: 0;
                                    padding: 0 0 0 18px;
                                    list-style-type: none;
                                    overflow: hidden;
                                }

                                &.active-menuitem {
                                    > a {
                                        color: $primaryColor;

                                        i:first-child {
                                            color: $primaryColor;
                                        }

                                        .layout-menuitem-toggler {
                                            @include rotate(-180deg);
                                        }
                                    }
                                }

                                &.orange-badge {
                                    > a {
                                        .menuitem-badge {
                                            background-color: $orange;
                                            color: $highlightTextColor;
                                        }
                                    }
                                }

                                &.steel-badge {
                                    > a {
                                        .menuitem-badge {
                                            background-color: $steel;
                                            color: $highlightTextColor;
                                        }
                                    }
                                }

                                &.green-badge {
                                    > a {
                                        .menuitem-badge {
                                            background-color: $green;
                                            color: $highlightTextColor;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.layout-sidebar-dark {
            background-color: $darkSidemenuBgColor;

            .layout-tabmenu {
                .layout-tabmenu-nav {
                    li {
                        a {
                            border-bottom: 1px solid #767b7f;

                            i {
                                color: #8f8f8f;
                            }

                            &:hover {
                                i {
                                    color: #b3b3b3;
                                }
                            }
                        }

                        &.active-item {
                            border-left: 4px solid $primaryColor;
                            background-color: #ebebee;

                            a {
                                background-color: $darkMenuBgColor;

                                i {
                                    color: $darkMenuItemTextColor;
                                    margin-left: -4px;
                                }
                            }
                        }
                    }
                }

                .layout-tabmenu-contents {
                    background-color: $darkMenuBgColor;

                    .layout-tabmenu-content {
                        .layout-submenu-title {
                            color: $darkMenuItemTextColor;
                            border-bottom-color: #82878b;

                            .menu-button {
                                color: $darkMenuItemTextColor;

                                &:hover {
                                    background-color: $darkMenuItemHoverBgColor;
                                }
                            }
                        }
                    }

                    .layout-submenu-content {
                        .navigation-menu {
                            li {
                                > a {
                                    color: $darkMenuItemTextColor;

                                    i:first-child {
                                        color: $darkMenuItemTextColor;
                                    }

                                    &:hover {
                                        background-color: $darkMenuItemHoverBgColor;

                                        i:first-child {
                                            color: $darkMenuItemTextColor;
                                        }
                                    }

                                    &.active-menuitem-routerlink {
                                        color: lighten($primaryColor,15%);

                                        i:first-child {
                                            color: lighten($primaryColor,15%);
                                        }
                                    }
                                }

                                &.active-menuitem {
                                    > a {
                                        color: lighten($primaryColor,15%);

                                        i:first-child {
                                            color: lighten($primaryColor,15%);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.layout-wrapper-menu-active {
        .layout-tabmenu {
            .layout-tabmenu-nav {
                > li.active-item {
                    > a:hover {
                        + .layout-tabmenu-tooltip {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .layout-main {
        margin-left: 60px;
        padding: 70px 6px 0px 6px;
        @include transition(margin-left .3s);
    }

    .footer {
        background-color: $footerBgColor;
        padding: 8px 14px;

        img {
            width: 36px;
            margin-right: 8px;
            vertical-align: middle;
        }

        span {
            vertical-align: middle;
        }

        a {
            float: right;
            font-size: 16px;
            margin-left: 8px;
            display: block;
            color: $textColor;
        }

    }

    &.layout-rtl {
        .layout-sidebar {
            right: 0;

            .layout-tabmenu {
                float: right;

                .layout-tabmenu-contents {
                    direction: rtl;
                    right: 60px;
                    left: auto;

                    .layout-tabmenu-content {
                        .layout-submenu-content {
                            padding: 6px 6px 6px 0px;
                        }

                        .layout-submenu-title {
                            .menu-button {
                                float: left;
                            }
                        }
                    }
                }

                .layout-tabmenu-nav {
                    li {
                        a {
                            .layout-tabmenu-tooltip {
                                left: auto;
                                right: 60px;
                                direction: rtl;

                                .layout-tabmenu-tooltip-arrow {
                                    left: auto;
                                    right: 0px;
                                    border-width: 5px 0px 5px 5px;
                                    border-left-color: #545b61;
                                }
                            }
                        }

                        &.active-item {
                            border-left: 0px;
                            border-right: 4px solid #3192e1;

                            a {
                                .layout-tabmenu-tooltip {
                                    right: 56px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .layout-main {
            margin-left: 0px;
            margin-right: 60px;
            @include transition(margin-right .3s);
        }

        .topbar {
            direction: rtl;

            .topbar-menu {
                float: left;
                margin: 15px 0px 0px 10px;

                > li {
                    float: left;
                    margin-left: 0px;
                    margin-right: 15px;

                    > ul {
                        right: auto;
                        left: 5px;

                        a {
                            .topbar-submenuitem-badge {
                                float: left;
                            }

                            .fa, img {
                                margin-right: 0px;
                                margin-left: 8px;
                            }
                        }
                    }

                    > a {
                        .topbar-badge {
                            right: auto;
                            left: -4px;
                        }
                    }

                    &.search-item {
                        input {
                            padding-left: 0px;
                            padding-right: 20px;
                        }

                        i {
                            left: auto;
                            right: 6px;
                        }
                    }
                }
            }

            .app-name {
                margin-left: 0px;
                margin-right: 15px;
            }
        }
    }
}

@media (min-width: 1025px) {
    .layout-wrapper {
        &.layout-wrapper-menu-active {
            .layout-sidebar {
                width: 260px;

                .layout-tabmenu {
                    .layout-tabmenu-contents {
                        display: block;
                    }
                }
            }

            .layout-main {
                margin-left: 260px;
            }


            &.layout-rtl {
                .layout-main {
                    margin-left: 0px;
                    margin-right: 260px;
                }
            }
        }

        &.layout-overlay-menu {
            &.layout-wrapper-menu-active {
                .layout-main {
                    margin-left: 60px;
                }

                &.layout-rtl {
                    .layout-main {
                        margin-left: 0px;
                        margin-right: 60px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .layout-wrapper {
        .topbar {
            #topbar-menu-button {
                display: block;
            }

            .topbar-menu {
                position: absolute;
                top: 60px;
                right: 15px;
                width: 250px;
                -webkit-animation-duration: .5s;
                -moz-animation-duration: .5s;
                animation-duration: .5s;
                display: none;
                background-color: $topbarSubmenuBgColor;
                list-style-type: none;
                margin: 0;
                padding: 8px 0;
                @include overlay-shadow();

                > li {
                    box-sizing: border-box;
                    width: 100%;
                    margin: 0;
                    float: none;

                    > a {
                        font-size: $fontSize;
                        width: 100%;
                        display: block;
                        box-sizing: border-box;
                        color: $textColor;
                        padding: $listItemPadding;
                        position: relative;
                        @include transition(background-color .3s);

                        .topbar-icon {
                            display: inline-block;
                            vertical-align: middle;
                            margin-right: 8px;
                            font-size: 20px;
                        }

                        &:hover {
                            background-color: $topbarSubmenuItemHoverBgColor;
                        }

                        .topbar-item-name {
                            display: inline-block;
                            vertical-align: middle;
                        }

                        .topbar-badge {
                            position: absolute;
                            right: 10px;
                            top: 8px;
                            padding: 2px 4px;
                            display: block;
                            font-size: 12px;
                            line-height: 12px;
                        }
                    }

                    > ul {
                        -webkit-animation-name: none;
                        animation-name: none;
                        display: none;
                        list-style-type: none;
                        padding: 0 0 0 18px;
                        margin: 0;
                        position: static;
                        top: auto;
                        left: auto;
                        box-sizing: border-box;
                        width: 100%;
                        @include no-shadow();

                        li {
                            a {
                                padding: $listItemPadding;
                                display: block;
                                width: 100%;
                                box-sizing: border-box;

                                span, img, .fa {
                                    display: inline-block;
                                    vertical-align: middle;
                                }

                                img {
                                    width: 1.28571429em;
                                    margin-right: 8px;
                                }

                                .fa {
                                    margin-right: 8px;
                                }
                            }
                        }
                    }

                    &.active-topmenuitem {


                        > ul {
                            display: block;
                        }
                    }

                    &.profile-item {
                        .profile-image {
                            img {
                                display: inline-block;
                                vertical-align: middle;
                                width: 24px;
                                height: 24px;
                                margin-right: 8px;
                            }
                        }

                        .profile-info {
                            .topbar-item-name {
                                &.profile-name {
                                    vertical-align: middle;
                                    font-size: $fontSize;
                                }

                                &.profile-role {
                                    display: none;
                                }
                            }
                        }
                    }

                    &.search-item {
                        text-align: center;
                        .fa {
                            color: $textColor;
                            left: 20px;
                        }

                        input {
                            color: $textColor;
                            border: 0 none;
                            border-bottom: 1px solid #c7c7c7;
                            background: transparent;
                            width: 90%;
                            box-sizing: border-box;
                            padding-left: 30px;

                            &:enabled:focus {
                                @include border-radius(0);
                                @include no-shadow();
                                border-bottom: 1px solid $primaryColor;
                            }
                        }
                    }
                }

                &.topbar-menu-visible {
                    display: block;
                }
            }
        }

        &.layout-wrapper-menu-active {
            .layout-sidebar {
                width: 260px;

                .layout-tabmenu {
                    .layout-tabmenu-contents {
                        display: block;
                    }
                }
            }
        }

        &.layout-rtl {
            .topbar {
                #topbar-menu-button {
                    float: left;
                    margin: 12px 0px 0px 20px;
                }

                .topbar-menu {
                    right: auto;
                    left: 15px;
                    margin: 0px;

                    > li {
                        margin: 0px;

                        > a {
                            .topbar-icon {
                                margin-right: 0px;
                                margin-left: 8px;
                            }

                            .topbar-badge {
                                left: 10px;
                            }
                        }

                        > ul {
                            padding: 0px 18px 0px 0px;
                        }
                    }

                    > li.search-item {
                        input {
                            padding-left: 0px;
                            padding-right: 30px;
                        }

                        .fa {
                            left: auto;
                            right: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .layout-wrapper {
        .topbar {
            .logo {
                width: 40px;
                padding-top: 20px;

                img {
                    width: 30px;
                }
            }
        }

        .layout-sidebar {
            width: 40px;

            .layout-tabmenu {
                width: 40px;

                .layout-tabmenu-nav {
                    li {
                        a {
                            i {
                                font-size: 20px;
                            }
                        }

                        .layout-tabmenu-tooltip {
                            left: 40px;
                        }
                    }
                }

                .layout-tabmenu-contents {
                    left: 40px;
                }
            }
        }

        &.layout-wrapper-menu-active {
            .layout-sidebar {
                width: 240px;
            }
        }

        .layout-main {
            margin-left:40px;
        }

        &.layout-rtl {
            .layout-sidebar {
                .layout-tabmenu {
                    .layout-tabmenu-nav {
                        li {
                            a {
                                .layout-tabmenu-tooltip {
                                    left: auto;
                                    right: 40px;

                                    .layout-tabmenu-tooltip-arrow {
                                        left: auto;
                                        right: 0px;
                                        border-width: 5px 0px 5px 5px;
                                        border-left-color: #545b61;
                                    }
                                }
                            }

                            &.active-item {
                                a {
                                    .layout-tabmenu-tooltip {
                                        right: 36px;
                                    }
                                }
                            }
                        }
                    }

                    .layout-tabmenu-contents {
                        left: auto;
                        right: 40px;
                    }
                }
            }

            .layout-main {
                margin-left: 0px;
                margin-right: 40px;
            }
        }
    }
}
