<div class="ui-g dashboard">
    <div class="ui-g-12 ui-md-6 ui-lg-3">
        <div class="ui-g card overview-box overview-box-1">
            <div class="ui-g-4 overview-box-icon">
                <i class="fa fa-inbox"></i>
            </div>
            <div class="ui-g-8">
                <span class="overview-box-count">253</span>
                <span class="overview-box-name">Messages</span>
            </div>
            <div class="ui-g-12 overview-box-footer">
                %12 more than yesterday
            </div>
        </div>
    </div>
    <div class="ui-g-12 ui-md-6 ui-lg-3">
        <div class="ui-g card overview-box overview-box-2">
            <div class="ui-g-4 overview-box-icon">
                <i class="fa fa-map-marker"></i>
            </div>
            <div class="ui-g-8">
                <span class="overview-box-count">3216</span>
                <span class="overview-box-name">Check-ins</span>
            </div>
            <div class="ui-g-12 overview-box-footer">
                %20 less than yesterday
            </div>
        </div>
    </div>
    <div class="ui-g-12 ui-md-6 ui-lg-3">
        <div class="ui-g card overview-box overview-box-3">
            <div class="ui-g-4 overview-box-icon">
                <i class="fa fa-cloud"></i>
            </div>
            <div class="ui-g-8">
                <span class="overview-box-count">428</span>
                <span class="overview-box-name">Files Synced</span>
            </div>
            <div class="ui-g-12 overview-box-footer">
                %20 more than last week
            </div>
        </div>
    </div>
    <div class="ui-g-12 ui-md-6 ui-lg-3">
        <div class="ui-g card overview-box overview-box-4">
            <div class="ui-g-4 overview-box-icon">
                <i class="fa fa-key"></i>
            </div>
            <div class="ui-g-8">
                <span class="overview-box-count">4</span>
                <span class="overview-box-name">Login Attempts</span>
            </div>
            <div class="ui-g-12 overview-box-footer">
                %50 less than last week
            </div>
        </div>
    </div>

    <div class="ui-g-12 ui-md-4">
        <div class="user-card">
            <div class="user-card-header"></div>
            <div class="user-card-content">
                <img src="assets/layout/images/profile-image.png"/>
                <span class="user-card-name">Jane White</span>
                <span class="user-card-role">System Admin</span>
                <button type="button" label="Connect" icon="fa fa-send" pButton></button>
            </div>
            <div class="user-card-footer">
                <div class="ui-g">
                    <div class="ui-g-4">
                        <span>Issues</span>
                        <span>52</span>
                    </div>
                    <div class="ui-g-4">
                        <span>Open</span>
                        <span>25</span>
                    </div>
                    <div class="ui-g-4">
                        <span>Closed</span>
                        <span>27</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui-g-12 ui-md-8 chat">
        <p-panel header="Chat">
            <ul>
                <li class="clearfix message-from">
                    <img src="assets/layout/images/avatar2.png"/>
                    <span>Retro occupy organic, stumptown shabby chic pour-over roof party DIY normcore.</span>
                </li>
                <li class="clearfix message-own">
                    <img src="assets/layout/images/profile-image.png"/>
                    <span>Actually artisan organic occupy, Wes Anderson ugh whatever pour-over gastropub selvage.</span>
                </li>
                <li class="clearfix message-from">
                    <img src="assets/layout/images/avatar2.png"/>
                    <span>Chillwave craft beer tote bag stumptown quinoa hashtag.</span>
                </li>
                <li class="clearfix message-own">
                    <img src="assets/layout/images/profile-image.png"/>
                    <span>Dreamcatcher locavore iPhone chillwave, occupy trust fund slow-carb distillery art party narwhal.</span>
                </li>
                <li class="clearfix message-own">
                    <span>Sed ut perspiciatis unde omnis iste natus.</span>
                </li>
                <li class="clearfix message-from">
                    <img src="assets/layout/images/avatar2.png"/>
                    <span>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.</span>
                </li>
                <li class="clearfix message-own">
                    <img src="assets/layout/images/profile-image.png"/>
                    <span>At vero eos et accusamus.</span>
                </li>
            </ul>
        </p-panel>
    </div>

    <div class="ui-g-12 ui-md-6 ui-lg-4 task-list">
        <p-panel header="Tasks" [style]="{'minHeight':'360px'}">
            <ul>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Sales Reports</span>
                    <i class="fa fa-briefcase"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Pay Invoices</span>
                    <i class="fa fa-credit-card"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Dinner with Tony</span>
                    <i class="fa fa-cutlery"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Client Meeting</span>
                    <i class="fa fa-user"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">New Theme</span>
                    <i class="fa fa-paint-brush"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Flight Ticket</span>
                    <i class="fa fa-fighter-jet"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Generate Charts</span>
                    <i class="fa fa-area-chart"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">New Theme</span>
                    <i class="fa fa-paint-brush"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Flight Ticket</span>
                    <i class="fa fa-fighter-jet"></i>
                </li>
            </ul>
        </p-panel>
    </div>
    <div class="ui-g-12 ui-md-6 ui-lg-4 ui-fluid contact-form">
        <p-panel header="Contact Us" [style]="{'minHeight':'360px'}">
            <div class="ui-g">
                <div class="ui-g-12">
                    <p-dropdown [options]="cities" [(ngModel)]="selectedCity"></p-dropdown>
                </div>
                <div class="ui-g-12">
                    <input type="text" pInputText placeholder="Name" >
                </div>
                <div class="ui-g-12">
                    <input type="text" pInputText placeholder="Age" >
                </div>
                <div class="ui-g-12">
                    <input type="text" pInputText placeholder="Email">
                </div>
                <div class="ui-g-12">
                    <input type="text" pInputText placeholder="Location">
                </div>
                <div class="ui-g-12">
                    <textarea type="text" pInputTextarea placeholder="Message"></textarea>
                </div>
            </div>
            <button type="button" label="Send" icon="fa fa-send" pButton></button>
        </p-panel>
    </div>
    <div class="ui-g-12 ui-lg-4 contacts">
        <p-panel header="Contacts" [style]="{'minHeight':'360px'}">
            <ul>
                <li class="clearfix">
                    <a href="#">
                        <img src="assets/layout/images/avatar1.png" width="45">
                        <div class="contact-info">
                            <span class="name">Joshua Williams</span>
                            <span class="location">joshua@ng-atlantis.com</span>
                        </div>
                        <div class="contact-actions">
                            <span class="connection-status online">online</span>
                            <i class="fa fa-paper-plane-o"></i>
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <a href="#">
                        <img src="assets/layout/images/avatar2.png" width="45">
                        <div class="contact-info">
                            <span class="name">Emily Clark</span>
                            <span class="location">emily@ng-atlantis.com</span>
                        </div>
                        <div class="contact-actions">
                            <span class="connection-status offline">offline</span>
                            <i class="fa fa-paper-plane-o"></i>
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <a href="#">
                        <img src="assets/layout/images/avatar3.png" width="45">
                        <div class="contact-info">
                            <span class="name">Susan Johnson</span>
                            <span class="location">susan@ng-atlantis.com</span>
                        </div>
                        <div class="contact-actions">
                            <span class="connection-status offline">offline</span>
                            <i class="fa fa-paper-plane-o"></i>
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>
                </li>
                <li class="clearfix">
                    <img src="assets/layout/images/profile-image.png" width="45"/>
                    <div class="contact-info">
                        <span class="name">Jane White (me)</span>
                        <span class="location">jane@ng-atlantis.com</span>
                    </div>
                    <div class="contact-actions">
                        <span class="connection-status online">online</span>
                        <i class="fa fa-paper-plane-o"></i>
                        <i class="fa fa-phone"></i>
                    </div>
                </li>
                <li class="clearfix">
                    <img src="assets/layout/images/avatar4.png" width="45"/>
                    <div class="contact-info">
                        <span class="name">David Stark</span>
                        <span class="location">kelly@ng-atlantis.com</span>
                    </div>
                    <div class="contact-actions">
                        <span class="connection-status offline">offline</span>
                        <i class="fa fa-paper-plane-o"></i>
                        <i class="fa fa-phone"></i>
                    </div>
                </li>
            </ul>
        </p-panel>
    </div>

    <div class="ui-g-12 ui-md-4">
        <div class="card timeline ui-fluid">
            <div class="ui-g">
                <div class="ui-g-3">
                    <span class="event-time">just now</span>
                    <i class="fa fa-map-signs" style="color:#009688"></i>
                </div>
                <div class="ui-g-9">
                    <span class="event-owner" style="color:#009688">Katherine May</span>
                    <span class="event-text">Lorem ipsun dolor amet</span>
                    <div class="event-content">
                        <img src="assets/layout/images/dashboard/bridge.png" width="100">
                    </div>
                </div>

                <div class="ui-g-3">
                    <span class="event-time">12h ago</span>
                    <i class="fa fa-star" style="color:#f1b263"></i>
                </div>
                <div class="ui-g-9">
                    <span class="event-owner" style="color:#f1b263">Brandon Santos</span>
                    <span class="event-text">Ab nobis, magnam sunt eum. Laudantium, repudiandae, similique!.</span>
                </div>

                <div class="ui-g-3">
                    <span class="event-time">15h ago</span>
                    <i class="fa fa-comment" style="color:#2f8ee5"></i>
                </div>
                <div class="ui-g-9">
                    <span class="event-owner" style="color:#2f8ee5">Stephan Ward</span>
                    <span class="event-text">Omnis veniam quibusdam ratione est repellat qui nam quisquam ab mollitia dolores ullam voluptates, similique, dignissimos.</span>
                </div>

                <div class="ui-g-3">
                    <span class="event-time">2d ago</span>
                    <i class="fa fa-marker" style="color:#2f8ee5"></i>
                </div>
                <div class="ui-g-9">
                    <span class="event-owner" style="color:#2f8ee5">Jason Smith</span>
                    <span class="event-text">Laudantium, repudiandae, similique!</span>
                    <div class="event-content">
                        <img src="assets/layout/images/dashboard/map.png" width="100">
                    </div>
                </div>

                <div class="ui-g-3">
                    <span class="event-time">1w ago</span>
                    <i class="fa fa-heart" style="color:#6c76af"></i>
                </div>
                <div class="ui-g-9">
                    <span class="event-owner">Kevin Cox</span>
                    <span class="event-text">Quibusdam ratione est repellat qui nam quisquam veniam quibusdam ratione.</span>
                </div>

                <div class="ui-g-3">
                    <span class="event-time">2w ago</span>
                    <i class="fa fa-history" style="color:#2d353c"></i>
                </div>
                <div class="ui-g-9">
                    <span class="event-owner" style="color:#2d353c">Walter White</span>
                    <span class="event-text">I am the one who knocks!</span>
                </div>

                <div class="ui-g-12">
                    <button type="button" label="Refresh" icon="fa fa-refresh" pButton></button>
                </div>
            </div>
        </div>
    </div>

    <div class="ui-g-12 ui-md-8">
        <div class="card">
            <p-table [columns]="cols" [value]="cars" selectionMode="single" dataKey="vin" [style]="{'margin-bottom':'20px'}" [(selection)]="selectedCar">
                <ng-template pTemplate="caption">
                    Recent Sales
                </ng-template>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                      <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                      </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-columns="columns">
                    <tr [pSelectableRow]="rowData">
                      <td *ngFor="let col of columns">
                        {{rowData[col.field]}}
                      </td>
                    </tr>
                </ng-template>
            </p-table>

            <p-panel header="Sales Graph">
                <div style="overflow:auto">
                    <p-chart type="line" [data]="chartData" responsive="true"></p-chart>
                </div>
            </p-panel>
        </div>
    </div>

    <div class="ui-g-12 ui-md-8">
        <p-panel header="Calendar" [style]="{'height':'100%'}">
            <p-fullCalendar [events]="events" [options]="fullcalendarOptions" ></p-fullCalendar>
        </p-panel>
    </div>
    <div class="ui-g-12 ui-md-4">
        <p-panel header="Activity" [style]="{'height':'100%'}">
            <div class="activity-header">
                <div class="ui-g">
                    <div class="ui-g-6">
                        <span style="font-weight:bold">Last Activity</span>
                        <p>Updated 1 minute ago</p>
                    </div>
                    <div class="ui-g-6" style="text-align:right">
                        <button type="button" label="Update" icon="fa fa-refresh" pButton></button>
                    </div>
                </div>
            </div>
            <ul class="activity-list">
                <li>
                    <div class="count">$900</div>
                    <div class="ui-g">
                        <div class="ui-g-6">Income</div>
                        <div class="ui-g-6">95%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#00acac">$250</div>
                    <div class="ui-g">
                        <div class="ui-g-6">Tax</div>
                        <div class="ui-g-6">24%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#2f8ee5">$125</div>
                    <div class="ui-g">
                        <div class="ui-g-6">Invoices</div>
                        <div class="ui-g-6">55%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#f1b263">$250</div>
                    <div class="ui-g">
                        <div class="ui-g-6">Expenses</div>
                        <div class="ui-g-6">15%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#6c76af">$350</div>
                    <div class="ui-g">
                        <div class="ui-g-6">Bonus</div>
                        <div class="ui-g-6">5%</div>
                    </div>
                </li>
                <li>
                    <div class="count" style="background-color:#2f8ee5">$500</div>
                    <div class="ui-g">
                        <div class="ui-g-6">Revenue</div>
                        <div class="ui-g-6">25%</div>
                    </div>
                </li>
            </ul>
        </p-panel>
    </div>
</div>
