body {
    .ui-widget,
    .ui-widget .ui-widget {
        font-family: $fontFamily;
        text-decoration: none;
    }

    .ui-widget-content {
        background-color: $contentBgColor;
        border: 1px solid $contentBorderColor;
    }
    
    .ui-widget-header {
        background-color: $headerBgColor;
        color: $headerTextColor;
        border: 1px solid $headerBorderColor;
    }

    .ui-state-active, .ui-state-highlight {
        background-color: $primaryColor;
        color: $primaryTextColor;
    }
    
    .ui-state-error, .ui-state-default.ui-state-error {
        border-bottom-color: $inputInvalidBorderColor;
    }
    
    .ui-icon {
        width: $iconWidth;
        height: $iconHeight;
        line-height: $iconHeight;
    }

    .ui-state-disabled,
    .ui-widget:disabled {
        opacity: .35; 
        filter: Alpha(Opacity= 35); 
        background-image: none; 
        cursor: default !important;
        
        * {
            cursor: default !important;
        }
    }

    .ui-corner-all {
        @include border-radius($borderRadius);
    }

    .ui-corner-top {
        @include border-radius-top($borderRadius);
    }

    .ui-corner-bottom {
        @include border-radius-bottom($borderRadius);
    }

    .ui-corner-left {
        @include border-radius-left($borderRadius);
    }

    .ui-corner-right {
        @include border-radius-right($borderRadius);
    }

    .ui-widget-overlay {
        background-color: $maskBgColor;
        @include opacity(.7);
    }
    
    a {
        color: $primaryColor;
        text-decoration: none;
        
        &:hover {
            color: lighten($primaryColor, 5%);
        }
    }
}